# Biblion-master-final

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/biblion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BibleBook.epub  TheHolyBibleKingJames.epub
app/src/main/java/app/biblion/activity/: ForgotPasswordActivity.java  LoginActivity.java  NavigationActivity.java  ReadBookAcivity.java  RegisterActivity.java  Signup_SignInActivity.java  SplashActivity.java  Testing.kt
app/src/main/java/app/biblion/adpater/: ArticlesAdapter.java  CategoryBookAdepter.java  CountryLeaderAdapter.java  FilltheBlanksAdapter.java  FriendsLeaderAdapter.java  GlobalLeaderAdapter.java  HomeAdapter.java  MyLibraryAdapter.java  MyLibraryBookAdepter.java  MyLibraryBookTopDownloadAdepter.java  OmrQuizAdapter.java  SearchBookAdepter.java  SlidingImage_Adapter.java  SongBookAdapter.java
app/src/main/java/app/biblion/adpater/util/: PaginationScrollListenerGridlaout.java  PaginationScrollListenerLinear.java
app/src/main/java/app/biblion/fragment/: AccountFragment.java  ArticleClickFragment.java  ArticlesFragment.java  BibleBookFragment.java  CategoryBookFragment.java  CountryFragment.java  CrossWordFragment.java  DetailELibraryFragment.java  ELibraryFragment.java  FillBlanksFragment.java  FriendsFragment.java  GlobalFragment.java  HighlightData.java  HomeBookFragment.java  LeaderBoardFragment.java  OmrQuizFragment.java  QuizFragment.java  RocketFragment.java  ScrollingActivity.java  SearchBookFragment.java  SettingFragment.java  SongBookFragment.java
app/src/main/java/app/biblion/interfacea/: BookClick.java
app/src/main/java/app/biblion/model/: AllSongListModel.java  ArticalDetailsModel.java  ArticalModel.java  ArticleDetailModel.java  BookDetailsModel.java  CategoryModel.java  DevotionModel.java  EditProfileModel.java  HomeModel.java  LikeModel.java  LoginModel.java  MyLibraryBookModel.java  RegisterModel.java  ResetPasswordModel.java  SearchModel.java
app/src/main/java/app/biblion/notifacation/: BackgroundNotificationService.java
app/src/main/java/app/biblion/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/app/biblion/sessionmanager/: SessionManager.java
app/src/main/java/app/biblion/util/: Biblion.java  ConnectivityReceiver.java  Constant.java
app/src/main/res/drawable/: app_logo_vector.xml  background_splash.xml  download_button.xml  edittext_style.xml  layout_boader.xml  linear_shape.xml  loginbutton.xml  loginwith.xml  rounded.xml  search_botton.xml  serchviewrounded.xml  shadow_article.xml  shadow_e_library.xml  shadow_effect.xml  shadow_effect_button.xml  shadow_effect_button_color.xml  shadow_layout.xml  shadow_quiz.xml  shadow_song.xml  side_nav_bar.xml  signin_button.xml  signup_button.xml  tablayout.xml  toolbar_gradient.xml
app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_share.xml  search_icon.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_register.xml  activity_scrolling.xml  activity_signup__sign_in.xml  activity_splash.xml  activity_testing.xml  app_bar_navigation.xml  articals_fragment.xml  article_card_list.xml  bible_book_fragment.xml  category_fragment.xml  content_navigation.xml  content_scrolling.xml  country_leader_list.xml  elibray_fragment.xml  fragment_account.xml  fragment_article_click.xml  fragment_country.xml  fragment_cross_word.xml  fragment_detail_elibrary.xml  fragment_detail_elibrary_contant.xml  fragment_fill_blanks.xml  fragment_friends.xml  fragment_global.xml  fragment_leader_board.xml  fragment_omr_quiz.xml  fragment_rocket.xml  fragment_setting.xml  friends_leader_list.xml  global_leader_list.xml  home_card_list.xml  home_fragment.xml  my_library_list.xml  my_library_scorllview.xml  nav_header_navigation.xml  omr_quiz_card_list.xml  quiz_blanks_card_list.xml  quiz_fragment.xml  screen_short_layout.xml  (+8 more)
app/src/main/res/layout-land/: fragment_country.xml  fragment_friends.xml  fragment_global.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-gj/: string.xml
app/src/main/res/xml/: bottombar_tabs_five.xml
app/src/test/java/app/biblion/: ExampleUnitTest.kt
folioreader/: build.gradle
folioreader/res/layout/: folio_activity.xml
folioreader/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
spacelib/: build.gradle
spacelib/src/main/res/layout/: space_item_view.xml
