<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.folioreader">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-sdk tools:overrideLibrary="org.readium.r2.streamer, org.readium.r2.shared" />

    <application
        android:allowBackup="true"
        tools:replace="android:allowBackup">

        <provider
            android:name=".AppContext"
            android:authorities="${applicationId}.com.folioreader"
            android:exported="false" />

        <activity
            android:name=".ui.folio.activity.FolioActivity"
            android:label="@string/app_name"
            android:theme="@style/FolioActivityDayTheme" />

        <activity
            android:name=".ui.folio.activity.ContentHighlightActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".ui.folio.activity.SearchActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>

    </application>

</manifest>