<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="50dp" />

    <stroke
        android:width="1dp"
        android:color="@color/white" />
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
    <gradient
        android:centerColor="#2ea6a8"
        android:endColor="#108d8f"
        android:startColor="#43b8ba" />
</shape>