<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="10dp" />

    <stroke
        android:width="1dp"
        android:color="#32afdd" />
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
    <gradient
        android:centerColor="#FFF"
        android:endColor="#FFF"
        android:startColor="#FFF" />
</shape>