<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorPrimaryDark"/>
    <stroke
        android:width="0dp"
        android:color="@color/colorPrimaryDark"/>
    <padding
        android:bottom="5dp"
        android:left="40dp"
        android:right="40dp"
        android:top="5dp" />
    <corners
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"/>
</shape>