<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="15dp" />
            <gradient
                android:startColor="#FFb2e2f5"
                android:centerColor="#FFc2e7f6"
                android:endColor="#FFd1ecf6"
                android:angle="270" />
        </shape>
    </item>

    <item
        android:left="0dp"
        android:right="0dp"
        android:top="0dp"
        android:bottom="6dp">
        <shape android:shape="rectangle">
            <solid android:color="#19d191"/>
            <corners android:radius="8dp" />
        </shape>
    </item>
</layer-list>