<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:topRightRadius="5dp"
                android:topLeftRadius="0dp"
                android:bottomRightRadius="5dp"
                android:bottomLeftRadius="0dp"/>
            <gradient
                android:startColor="#f2f2f2"
                android:centerColor="#f2f2f2"
                android:endColor="#f2f2f2" />
        </shape>
    </item>

    <item
        android:left="-5dp"
        android:right="2dp"
        android:top="0dp"
        android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners android:topRightRadius="5dp"
                android:topLeftRadius="0dp"
                android:bottomRightRadius="5dp"
                android:bottomLeftRadius="0dp" />
        </shape>
    </item>
</layer-list>