<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="UnderlinedTextView">
        <attr name="underlineWidth" format="dimension" />
        <attr name="underlineColor" format="color" />
    </declare-styleable>

    <declare-styleable name="StyleableTextView">
        <attr name="folio_font" format="string" />
    </declare-styleable>

    <declare-styleable name="DirectionalViewpager">
        <attr name="direction" format="string">
            <!-- <enum name="vertical" value="vertical"></enum>
             <enum name="horizontal" value="horizontal"></enum>-->
        </attr>
    </declare-styleable>

    <declare-styleable name="LoadingView">
        <attr name="maxVisibleDuration" format="integer" />
    </declare-styleable>

    <attr name="defaultFontColor" format="reference|color" />
    <attr name="searchItemHeaderBackgroundColor" format="reference|color" />
    <attr name="dividerColor" format="reference|color" />
    <attr name="popUpWindowBackground" format="reference|color" />
    <attr name="highlightDeleteFillColor" format="reference|color" />
    <attr name="underlineIconFillColorTop" format="reference|color" />

</resources>