<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_marginBottom="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <android.support.v7.widget.CardView
                android:id="@+id/omr_quiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#ff7282"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="OMR Quiz"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </android.support.v7.widget.CardView>
        </LinearLayout>
            <!--<View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <android.support.v7.widget.CardView
                android:id="@+id/fill_blanks_quiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#19d191"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Fill In The Blanks"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <android.support.v7.widget.CardView
                android:id="@+id/crossword_quiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#4ccedc"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="CrossWord"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </android.support.v7.widget.CardView>
        </LinearLayout>
        <!--<View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5">

            <android.support.v7.widget.CardView
                android:id="@+id/rocket_quiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#fe7b45"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Rocket Animation"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </android.support.v7.widget.CardView>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
