<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/serachView_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_boader"
    android:elevation="5dp"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/search_botton"
            android:elevation="10dp"
            android:text="Title"
            android:textAllCaps="false"
            android:textColor="#c9c9c9" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/search_botton"
            android:elevation="10dp"
            android:text="Publisher"
            android:textAllCaps="false"
            android:textColor="#c9c9c9" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/search_botton"
            android:elevation="10dp"
            android:text="Year"
            android:textColor="#c9c9c9" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/search_botton"
            android:elevation="10dp"
            android:text="Author"
            android:textAllCaps="false"
            android:textColor="#c9c9c9" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/search_botton"
            android:elevation="10dp"
            android:text="Language"
            android:textAllCaps="false"
            android:textColor="#c9c9c9" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/search_botton"
            android:elevation="10dp"
            android:text="APPLY"
            android:textAllCaps="false"
            android:textColor="#c9c9c9" />

    </LinearLayout>

</LinearLayout>