<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/serachView_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout
        android:id="@+id/mainLyout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/triagleImages"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="-5dp"
            android:elevation="10dp"
            android:src="@drawable/testingabc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/triagleImages"
            android:background="@drawable/layout_boader"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shadow_effect_button"
                    android:gravity="center"
                    android:text="Title"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#c9c9c9" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shadow_effect_button"
                    android:gravity="center"
                    android:text="Title"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#c9c9c9" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shadow_effect_button"
                    android:gravity="center"
                    android:text="YEAR"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#c9c9c9" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shadow_effect_button"
                    android:gravity="center"
                    android:text="Author"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#c9c9c9" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shadow_effect_button"
                    android:gravity="center"
                    android:text="Language"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#c9c9c9" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shadow_effect_button"
                    android:gravity="center"
                    android:text="APPLY"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#c9c9c9" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>