<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <!-- Add tools:fillColor="@color/night_underline_icon_fill_color_top"
    to see the preview -->
    <path
        android:fillColor="?underlineIconFillColorTop"
        android:pathData="M12,17c3.31,0 6,-2.69 6,-6L18,3h-2.5v8c0,1.93 -1.57,3.5 -3.5,3.5S8.5,12.93 8.5,11L8.5,3L6,3v8c0,3.31 2.69,6 6,6z" />

    <path
        android:fillColor="#FFCC0000"
        android:pathData="M5,19v2h14v-2L5,19z" />

</vector>
