<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/swipe_linear_layout"
        android:layout_width="160dp"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/iv_edit_note"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#8A2BE2"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/edit_note" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#FF3B30"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/trash" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_highlight_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 sep 2016"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.folioreader.view.UnderlinedTextView
            android:id="@+id/utv_highlight_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_highlight_date"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:minLines="1"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/utv_highlight_content"
            android:ellipsize="end"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>
</com.daimajia.swipe.SwipeLayout>