<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="56dp"
        android:paddingRight="24dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:src="@drawable/libicon" />

        <EditText
            android:id="@+id/edt_regfullname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_style"
            android:hint="  Full Name *"
            android:inputType="text"
            android:padding="5dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_style"
            android:hint="  Username *"
            android:inputType="text"
            android:padding="5dp"
            android:singleLine="true" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <RadioButton
                android:id="@+id/radiobtn_male"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_marginTop="24dp"
                android:checked="true"
                android:text="Male"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radiobtn_female"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:checked="false"
                android:text="Female"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />
        </RadioGroup>

        <EditText
            android:id="@+id/edt_birthdate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_style"
            android:hint="  Birth Date *"
            android:inputType="date"
            android:padding="5dp"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/txt_mobileno"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Mobile no."
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/txt_mobileno"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/edittext_style"
                android:inputType="number"
                android:padding="5dp"
                android:singleLine="true"
                android:text="+91" />
        </LinearLayout>

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_style"
            android:hint="  Email *"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edt_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_style"
            android:hint="  Password *"
            android:inputType="numberPassword"
            android:padding="5dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edt_cnfpwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_style"
            android:hint="  Confrim Password *"
            android:inputType="numberPassword"
            android:padding="5dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/txt_terms_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/register_links"
            android:textSize="16sp" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimaryDark"
            android:padding="15dp"
            android:text="REGISTRATION"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/txt_login_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="@string/login_links"
            android:textSize="15dp" />
    </LinearLayout>
</ScrollView>