<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/colorPrimaryDark"></RelativeLayout>

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:background="@drawable/linear_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:gravity="center"
                    android:text="Join Biblion Today!"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Create an account to"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Start reading"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="3dp">


                <EditText
                    android:id="@+id/edt_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FFFF"
                    android:hint="  Your Name"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textSize="15sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="3dp">

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FFFF"
                    android:hint="  Email address"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textSize="15sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="3dp">

                <EditText
                    android:id="@+id/txt_mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FFFF"
                    android:hint="  Mobile number"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textSize="15sp" />
            </android.support.v7.widget.CardView>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Gender"
                    android:textColor="@color/grey_color"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radiobtn_male"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    android:text="Male"
                    android:textColor="@color/grey_color"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radiobtn_female"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:checked="false"
                    android:text="Female"
                    android:textColor="@color/grey_color"
                    android:textSize="16sp" />
            </RadioGroup>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="3dp">

                <EditText
                    android:id="@+id/edt_birthdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFF"
                    android:hint="DOB"
                    android:clickable="true"
                    android:editable="false"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="15sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="3dp">

                <EditText
                    android:id="@+id/edt_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFF"
                    android:hint="  Password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="15sp" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/loginbutton"
                android:padding="15dp"
                android:text="SIGN UP"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/txt_login_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="@string/login_links"
                android:textSize="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/btn_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/loginwith"
                    android:text="Register With"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/twitter" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/facebook" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/google" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>