<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_list"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/imagesViewArticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.2"
            android:gravity="center">

            <android.support.v7.widget.CardView
                android:id="@+id/card_article"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#FFF"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageView
                    android:src="@drawable/app_icon_center"
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Testing"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/txt_heading_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Testing"
                android:textColor="#0f8a8c"
                android:id="@+id/txt_title_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:textStyle="italic"
                android:textSize="15dp" />

            <TextView
                android:text="Testing"
                android:id="@+id/txt_desc_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginRight="15dp"
                android:textSize="10dp" />

            <TextView
                android:textColor="#0f8a8c"
                android:id="@+id/txt_continue_read"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="CONTINUE READING"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:background="@color/app_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>
