<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp">

    <LinearLayout
        android:id="@+id/serachView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark">

        <EditText
            android:id="@+id/etSerachView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/serchviewrounded"
            android:drawableLeft="@drawable/search_icon"
            android:drawableRight="@drawable/ic_filter_logo"
            android:hint="Search All items"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="10dp" />
    </LinearLayout>

    <include
        layout="@layout/search_loyout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp" />

    <LinearLayout
        android:id="@+id/lianerTital"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/serachView"
        android:background="#333333"
        android:gravity="center"
        android:weightSum="3">

        <Button

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded"
            android:text="Old Testament"
            android:textAllCaps="false"
            android:textSize="12dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded"
            android:text="Old Testament"
            android:textAllCaps="false"
            android:textSize="12dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded"
            android:text="Old Testament"
            android:textAllCaps="false"
            android:textSize="12dp" />
    </LinearLayout>

    <include
        layout="@layout/my_library_scorllview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lianerTital" />
</RelativeLayout>
