<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/itemSearch"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_item_search"
        app:actionViewClass="com.folioreader.view.FolioSearchView"
        app:showAsAction="always|collapseActionView"
        tools:showAsAction="always" />

</menu>